<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Initiative & Audio Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #002144;
            color: white;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .content-wrapper {
            background-color: #002C5E;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .audio-icon {
            font-size: 50px;
            cursor: pointer;
            color: #007bff;
            margin-right: 10px;
        }
        .audio-label {
            font-size: 20px;
            margin-top: 10px;
        }
        .audio-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
        }
        .audio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quiz-section {
            text-align: center;
            margin-top: 50px;
        }
        .quiz-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quiz-button:hover {
            background-color: #218838;
        }
        .language-switcher {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <!-- Google Translate Widget -->
    <div class="language-switcher">
        <div id="google_translate_element"></div>
    </div>

    <div class="content-wrapper">
        <h1>A DAY IN THE LIFE OF THE PRESIDENT</h1>

        <p>A Day in the Life of the President
Once upon a time, in the grand Rashtrapati Bhavan, lived the President of India, Mr. Raghav. Every day, Mr. Raghav worked hard to fulfill his duties and responsibilities. One day, several important situations arose, each requiring the President’s decision.
</p>

        <p>Early in the morning, Mr. Raghav received a new bill from Parliament called the "Education for All Act." It aimed to provide free education to all children. Mr. Raghav carefully read through the bill. He believed it would benefit the country and decided to sign the bill into law, making it official.
</p>

        <p>After breakfast, Mr. Raghav got a call from his advisors. The country had just finished its general elections, but no party had won a clear majority. Mr. Raghav had to decide who would be the new Prime Minister. After consulting with political leaders, he invited Ms. Ananya, the leader of the largest coalition, to form the government. She showed she had the support of the majority, so Mr. Raghav appointed her as the Prime Minister.
</p>

        <p>Just before lunch, Mr. Raghav was informed of a severe natural disaster in the northern states that required immediate action. The Prime Minister and the Cabinet advised Mr. Raghav to declare a National Emergency to ensure quick and effective relief efforts. After reviewing the situation, Mr. Raghav declared a National Emergency to help the affected areas.
</p>

        <p>In the afternoon, Mr. Raghav learned that the government had lost a vote of confidence in the Lok Sabha, and no other party could form a stable government. With no viable options left, Mr. Raghav decided to dissolve the Lok Sabha and called for new general elections, allowing the people to choose their representatives once again.
</p>

        <p>As the day was ending, a file was brought to Mr. Raghav’s desk. It was a petition from a prisoner asking for a pardon. After carefully reviewing the case and consulting with legal advisors, Mr. Raghav decided to grant a pardon, believing the person had shown true remorse and deserved a second chance.
</p>

	<pBefore going to bed, Mr. Raghav was informed about an invitation from a neighboring country for a state visit. As the head of state, it was his duty to represent India abroad and strengthen diplomatic ties. Mr. Raghav accepted the invitation, knowing it was important for maintaining good relations.
></p>
	<p>The following morning, Mr. Raghav prepared for an important speech. As it was the beginning of a new parliamentary session, he had to address both houses of Parliament and outline the government's agenda for the year. He knew his words would set the tone for the session, so he carefully crafted his speech to inspire and motivate the members.</p>

        <!-- Audio Section -->
        <div class="audio-section">
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('hindi')">🔊</span>
                <span class="audio-label">Hindi</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('telugu')">🔊</span>
                <span class="audio-label">Telugu</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('english')">🔊</span>
                <span class="audio-label">English</span>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="quiz-section">
            <button class="quiz-button" onclick="window.location.href='PRESIDENT.html'">Take the Quiz</button>
        </div>
    </div>

    <!-- Audio Files -->
    <audio id="hindi" src="ROLES OF PRESIDENT(HINDI).mp3"></audio>
    <audio id="telugu" src="ROLES OF PRESIDENT(TELUGU).mp3"></audio>
    <audio id="english" src="ROLES OF PRESIDENT(ENGLISH).mp3"></audio>

    <script>
        function playAudio(language) {
            var audio = document.getElementById(language);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>