<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Initiative & Audio Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #002144;
            color: white;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .content-wrapper {
            background-color: #002C5E;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .audio-icon {
            font-size: 50px;
            cursor: pointer;
            color: #007bff;
            margin-right: 10px;
        }
        .audio-label {
            font-size: 20px;
            margin-top: 10px;
        }
        .audio-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
        }
        .audio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quiz-section {
            text-align: center;
            margin-top: 50px;
        }
        .quiz-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quiz-button:hover {
            background-color: #218838;
        }
        .language-switcher {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <!-- Google Translate Widget -->
    <div class="language-switcher">
        <div id="google_translate_element"></div>
    </div>

    <div class="content-wrapper">
        <h1>HOW CHIEF MINISTER IS ELECTED ?</h1>
        <p>In the vibrant state of Dholakpur, the time had arrived for state assembly elections. The people were eager to vote for their representatives who would help shape the future of their state. Each constituency in Dholakpur would elect a Member of the Legislative Assembly (MLA) to the State Legislative Assembly, known as the Vidhan Sabha.
</p>
        <p>On election day, citizens cast their votes for the MLAs they believed would best represent their needs. Candidates from various political parties, as well as some independents, vied for the votes of the people.
</p>
        <p>After the voting ended, the results were eagerly awaited. The counting of votes revealed that the Dholakpur Progressive Party, led by Ms. Aarti, had won the majority of seats in the Vidhan Sabha. They secured more than half of the 100 seats, giving them a clear mandate to form the government.
</p>
        <p>The Governor of Dholakpur, Mr. Sanjay, had a crucial role in this process. With Ms. Aarti’s party winning the majority, the Governor invited her to form the new government.
</p>
        <p>Ms. Aarti accepted the invitation and began selecting her Cabinet. She chose her party members to head various departments such as Health, Education, and Agriculture. Each minister was responsible for managing their specific portfolio and addressing key issues in the state.
</p>
        <p>At the swearing-in ceremony, Ms. Aarti and her newly appointed ministers took an oath of office, pledging to serve the people of Dholakpur with dedication and integrity. With the government officially in place, Ms. Aarti and her team started their work in the Vidhan Sabha, focusing on passing laws and implementing policies to improve the state.
</p>
<p>As Chief Minister, Ms. Aarti led her government in addressing the needs of Dholakpur. The Vidhan Sabha met regularly to debate and pass legislation, manage the state budget, and discuss various issues. Through this process, Ms. Aarti’s government worked towards making Dholakpur a better place for its residents, illustrating how the Chief Minister and state government are elected and function.</p>

        <!-- Audio Section -->
        <div class="audio-section">
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('hindi')">🔊</span>
                <span class="audio-label">Hindi</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('telugu')">🔊</span>
                <span class="audio-label">Telugu</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('english')">🔊</span>
                <span class="audio-label">English</span>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="quiz-section">
            <button class="quiz-button" onclick="window.location.href='chief-minister-trivia-game.html'">Take the Quiz</button>
        </div>
    </div>

    <!-- Audio Files -->
    <audio id="hindi" src="CHIEFMINISTER AND GOVERNOR(HINDI).mp3"></audio>
    <audio id="telugu" src="CHIEFMINISTER AND GOVERNOR(TELUGU).mp3"></audio>
    <audio id="english" src="CHIEFMINISTER AND GOVERNOR(ENGLISH).mp3"></audio>

    <script>
        function playAudio(language) {
            var audio = document.getElementById(language);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>