<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Initiative & Audio Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #002144;
            color: white;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .content-wrapper {
            background-color: #002C5E;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .audio-icon {
            font-size: 50px;
            cursor: pointer;
            color: #007bff;
            margin-right: 10px;
        }
        .audio-label {
            font-size: 20px;
            margin-top: 10px;
        }
        .audio-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
        }
        .audio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quiz-section {
            text-align: center;
            margin-top: 50px;
        }
        .quiz-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quiz-button:hover {
            background-color: #218838;
        }
        .language-switcher {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <!-- Google Translate Widget -->
    <div class="language-switcher">
        <div id="google_translate_element"></div>
    </div>

    <div class="content-wrapper">
        <h1>HOW PRIME MINISTER AND PRESIDENT WORKS DIFFERENTLY</h1>

        <p>In India, two important leaders, the President, Ms. Leela, and the Prime Minister, Mr. Arjun, worked together to serve the country.
</p>

        <p>One day, President Leela spent her morning at Rashtrapati Bhavan meeting foreign ambassadors. As the head of state, her role was to represent India in ceremonial matters and ensure that the Constitution was upheld. She signed bills into law and could declare a national emergency, but she did not get involved in the daily running of the government.
</p>

        <p>Meanwhile, Prime Minister Arjun was busy at his office managing the government’s day-to-day operations. He made key decisions about policies, led Cabinet meetings, and handled crises like floods and economic issues. As the head of government, his job was to implement policies and run the country efficiently.
</p>

        <p>During a severe flood, Prime Minister Arjun quickly organized relief efforts and informed President Leela. She supported the actions and reassured the nation, showing her role as a constitutional guardian while he managed the emergency response directly.
</p>

        <p>Later, the two leaders met. President Leela said, “I ensure the Constitution is respected and provide guidance when needed.” Prime Minister Arjun added, “I lead the government and make decisions that impact the lives of our citizens.”
</p>

        <p>Though their roles were different, both were vital. President Leela acted as the guardian of the Constitution, while Prime Minister Arjun focused on governing the country. Together, they kept India strong and stable.</p>

	

        <!-- Audio Section -->
        <div class="audio-section">
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('hindi')">🔊</span>
                <span class="audio-label">Hindi</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('telugu')">🔊</span>
                <span class="audio-label">Telugu</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('english')">🔊</span>
                <span class="audio-label">English</span>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="quiz-section">
            <button class="quiz-button" onclick="window.location.href='PM-VS-PRE.html'">Take the Quiz</button>
        </div>
    </div>

    <!-- Audio Files -->
    <audio id="hindi" src="DIFF(HINDI).mp3"></audio>
    <audio id="telugu" src="DIFF(TELUGU).mp3"></audio>
    <audio id="english" src="DIFFERENCE BW PM AND PRE(ENGLISH).mp3"></audio>

    <script>
        function playAudio(language) {
            var audio = document.getElementById(language);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>