<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Initiative & Audio Playback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #002144;
            color: white;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .content-wrapper {
            background-color: #002C5E;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .audio-icon {
            font-size: 50px;
            cursor: pointer;
            color: #007bff;
            margin-right: 10px;
        }
        .audio-label {
            font-size: 20px;
            margin-top: 10px;
        }
        .audio-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
        }
        .audio-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quiz-section {
            text-align: center;
            margin-top: 50px;
        }
        .quiz-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .quiz-button:hover {
            background-color: #218838;
        }
        .language-switcher {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
    </style>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <!-- Google Translate Widget -->
    <div class="language-switcher">
        <div id="google_translate_element"></div>
    </div>

    <div class="content-wrapper">
        <h1>How Bill Becomes Law?</h1>
        <p>In a bustling town, Ravi was increasingly frustrated by the overcrowded buses. Determined to make a difference, he decided to propose a new law to improve bus services. Ravi approached his local MP, Ms. Anjali, with his idea. Impressed by his initiative, Ms. Anjali agreed to help.</p>
        <p>Ms. Anjali drafted the “Better Bus Services Act,” a proposal designed to increase the number of buses and improve their schedules to reduce overcrowding. She introduced the bill in the Lok Sabha, where it was thoroughly reviewed and discussed by the members of Parliament.</p>
        <p>The bill was then sent to a committee, which carefully examined its details. The committee invited experts and gathered feedback, including Ravi’s suggestions for better bus routes and schedules. After incorporating these insights, the bill was refined and prepared for further consideration.</p>
        <p>The revised bill returned to the Lok Sabha for a second round of debate. MPs discussed its potential benefits and voted on the proposal. The majority supported it, and the bill passed with strong approval.</p>
        <p>Next, the bill moved to the Rajya Sabha, where it underwent another series of debates and amendments. Senators scrutinized the bill and made additional adjustments to ensure its effectiveness nationwide. The bill was eventually passed in the Rajya Sabha as well.</p>
        <p>With both houses of Parliament in agreement, the bill was sent to the President of India. After a careful review, the President signed the bill into law.</p>

        <!-- Audio Section -->
        <div class="audio-section">
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('hindi')">🔊</span>
                <span class="audio-label">Hindi</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('telugu')">🔊</span>
                <span class="audio-label">Telugu</span>
            </div>
            <div class="audio-item">
                <span class="audio-icon" onclick="playAudio('english')">🔊</span>
                <span class="audio-label">English</span>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="quiz-section">
            <button class="quiz-button" onclick="window.location.href='quiz.html'">Take the Quiz</button>
        </div>
    </div>

    <!-- Audio Files -->
    <audio id="hindi" src="LAW-PASSING(HINDI).mp3"></audio>
    <audio id="telugu" src="LAW-PASSING(TELUGU).mp3"></audio>
    <audio id="english" src="LAW-PASSING(ENGLISH).mp3"></audio>

    <script>
        function playAudio(language) {
            var audio = document.getElementById(language);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
</body>
</html>