<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitutional Trivia Game: President's Roles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 600px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.5s ease forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .card-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-header h2 {
            margin: 0;
            font-size: 24px;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
        .card-content {
            margin-bottom: 20px;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option {
            padding: 10px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: translateX(-20px);
        }
        .option:hover {
            background-color: #d0d0d0;
        }
        .option.correct {
            background-color: #4caf50;
            color: white;
        }
        .option.incorrect {
            background-color: #f44336;
            color: white;
        }
        .explanation {
            margin-top: 15px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .next-btn, .restart-btn {
            padding: 10px 20px;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .next-btn:hover, .restart-btn:hover {
            background-color: #1976d2;
            transform: scale(1.05);
        }
        .score, .category {
            display: flex;
            align-items: center;
        }
        .icon {
            margin-right: 5px;
        }
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2>Constitutional Trivia Game: President's Roles</h2>
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
        </div>
        <div class="card-content" id="game-content">
            <!-- Question and options will be inserted here -->
        </div>
        <div class="card-footer">
            <div class="score">
                <span class="icon">✅</span>
                <span id="score-display">Score: 0/0</span>
            </div>
            <div class="category">
                <span class="icon">❓</span>
                <span id="category-display">Category: </span>
            </div>
        </div>
    </div>

    <script>
        const categories = ['President Roles'];

        const allQuestions = [
            [
                {
                    category: 'President Roles',
                    question: "Under which specific Article of the Indian Constitution can the President declare a Financial Emergency?",
                    options: ["Article 352", "Article 356", "Article 360", "Article 370"],
                    correctAnswer: 2,
                    explanation: "Article 360 of the Indian Constitution empowers the President to declare a Financial Emergency if they are satisfied that a situation has arisen whereby the financial stability or credit of India or any part thereof is threatened."
                },
                {
                    category: 'President Roles',
                    question: "What is the constitutional provision that allows the President to promulgate ordinances when Parliament is not in session?",
                    options: ["Article 123", "Article 213", "Article 352", "Article 356"],
                    correctAnswer: 0,
                    explanation: "Article 123 of the Indian Constitution empowers the President to promulgate ordinances when Parliament is not in session. These ordinances have the same force as an Act of Parliament but must be approved by Parliament within six weeks of reassembling."
                },
                {
                    category: 'President Roles',
                    question: "Under which Article can the President seek the opinion of the Supreme Court on a question of law or fact?",
                    options: ["Article 143", "Article 76", "Article 124", "Article 368"],
                    correctAnswer: 0,
                    explanation: "Article 143 of the Indian Constitution allows the President to seek the opinion of the Supreme Court on a question of law or fact of public importance. This is known as the advisory jurisdiction of the Supreme Court."
                },
                {
                    category: 'President Roles',
                    question: "Which constitutional amendment removed the President's power to veto the decision of the election commission on questions as to disqualification of members of Parliament?",
                    options: ["42nd Amendment", "44th Amendment", "52nd Amendment", "61st Amendment"],
                    correctAnswer: 1,
                    explanation: "The 44th Constitutional Amendment Act of 1978 removed the President's power to veto the decision of the election commission on questions as to disqualification of members of Parliament. This was done to ensure the independence of the Election Commission."
                },
                {
                    category: 'President Roles',
                    question: "Under which Article does the President appoint the Finance Commission?",
                    options: ["Article 280", "Article 324", "Article 148", "Article 315"],
                    correctAnswer: 0,
                    explanation: "Article 280 of the Indian Constitution empowers the President to appoint a Finance Commission every five years or earlier. The Finance Commission recommends the distribution of net proceeds of taxes between the Centre and the States, among other financial matters."
                }
            ]
        ];

        let currentQuestion = 0;
        let score = 0;
        let showExplanation = false;
        let selectedAnswer = null;
        let gameState = 'playing';
        let categoryScores = {
            'President Roles': 0
        };
        let currentQuestionSet = 0;
        let questions = allQuestions[0];

        function updateUI() {
            const gameContent = document.getElementById('game-content');
            const progressBar = document.getElementById('progress');
            const scoreDisplay = document.getElementById('score-display');
            const categoryDisplay = document.getElementById('category-display');

            if (gameState === 'playing') {
                progressBar.style.width = `${(currentQuestion / questions.length) * 100}%`;
                scoreDisplay.textContent = `Score: ${score}/${questions.length}`;
                categoryDisplay.textContent = `Category: ${questions[currentQuestion].category}`;

                let content = `
                    <div class="question">${questions[currentQuestion].question}</div>
                    <div class="options">
                        ${questions[currentQuestion].options.map((option, index) => `
                            <button class="option" onclick="handleAnswer(${index})" ${showExplanation ? 'disabled' : ''}>
                                ${option}
                            </button>
                        `).join('')}
                    </div>
                `;

                if (showExplanation) {
                    content += `
                        <div class="explanation">
                            <p><strong>Explanation:</strong></p>
                            <p>${questions[currentQuestion].explanation}</p>
                            <button class="next-btn" onclick="nextQuestion()">Next Question</button>
                        </div>
                    `;
                }

                gameContent.innerHTML = content;

                // Animate options sliding in
                const options = document.querySelectorAll('.option');
                options.forEach((option, index) => {
                    option.style.animation = `slideIn 0.5s ease forwards ${index * 0.1}s`;
                });
            } else {
                let content = `
                    <h3>Game Completed!</h3>
                    <p>Your total score: ${score}/${questions.length}</p>
                    ${categories.map(category => `
                        <p>${category}: ${categoryScores[category]}/${questions.filter(q => q.category === category).length}</p>
                    `).join('')}
                    <button class="restart-btn" onclick="restartGame()">Play Again</button>
                `;

                gameContent.innerHTML = content;
            }
        }

        function handleAnswer(selectedOption) {
            if (showExplanation) return; // Prevent multiple selections
            
            selectedAnswer = selectedOption;
            const options = document.querySelectorAll('.option');
            options.forEach((option, index) => {
                option.classList.remove('correct', 'incorrect');
                option.style.transform = 'scale(1)';
                if (index === selectedOption) {
                    if (selectedOption === questions[currentQuestion].correctAnswer) {
                        option.classList.add('correct');
                        score++;
                        categoryScores[questions[currentQuestion].category]++;
                        option.style.transform = 'scale(1.05)';
                    } else {
                        option.classList.add('incorrect');
                        option.style.transform = 'scale(0.95)';
                    }
                }
            });
            
            // Always show the correct answer
            options[questions[currentQuestion].correctAnswer].classList.add('correct');
            
            showExplanation = true;
            updateUI();
        }

        function nextQuestion() {
            showExplanation = false;
            selectedAnswer = null;
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                updateUI();
            } else {
                gameState = 'finished';
                updateUI();
            }
        }

        function restartGame() {
            currentQuestionSet = (currentQuestionSet + 1) % allQuestions.length;
            questions = allQuestions[currentQuestionSet];
            currentQuestion = 0;
            score = 0;
            showExplanation = false;
            selectedAnswer = null;
            gameState = 'playing';
            categoryScores = {
                'President Roles': 0
            };
            updateUI();
        }

        // Initialize the game
        updateUI();
    </script>
</body>
</html>
